# ASM3-GRPC-Service

./: FA25_PRN232_SE1717_ASM3_184116_QuangNM.sln  README.md
ElectricVehicleM.ConsoleApp.QuangNM/: Program.cs
ElectricVehicleM.GrpcService.QuangNM/: ElectricVehicleM.GrpcService.QuangNM.csproj  Program.cs  appsettings.json
ElectricVehicleM.GrpcService.QuangNM/Properties/: launchSettings.json
ElectricVehicleM.GrpcService.QuangNM/Protos/: PromotionsQuangNm.proto  greet.proto
ElectricVehicleM.GrpcService.QuangNM/Services/: GreeterService.cs  PromotionsQuangNmGRPCService.cs
ElectricVehicleM.MVC.QuangNM/: ElectricVehicleM.MVC.QuangNM.csproj  Program.cs
ElectricVehicleM.MVC.QuangNM/Controllers/: PromotionController.cs
ElectricVehicleM.MVC.QuangNM/Protos/: PromotionsQuangNm.proto
ElectricVehicleM.MVC.QuangNM/Views/Promotion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectricVehicleM.Repositories.QuangNM/: UnitOfWork.cs
ElectricVehicleM.Services.QuangNM/: PromotionUsageQuangNmService.cs  PromotionsQuangNmService.cs  ServiceProviders.cs  SystemUserAccountService.cs
